(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BAT+)
  (net 2 GND)
  (net 3 VCC)
  (net 4 TIM1_IN)
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J11-Pad1)")
  (net 8 "Net-(Q2-Pad3)")
  (net 9 "Net-(Q3-Pad2)")
  (net 10 "Net-(R8-Pad1)")
  (net 11 "Net-(R15-Pad1)")
  (net 12 "Net-(R22-Pad1)")
  (net 13 "Net-(RV4-Pad2)")
  (net 14 "Net-(RV5-Pad2)")
  (net 15 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BAT+)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R22-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(RV4-Pad2)")
    (add_net "Net-(RV5-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net TIM1_IN)
    (add_net VCC)
  )

  (module HammerheadAudio:M3_MOUNT (layer F.Cu) (tedit 5DA2C37C) (tstamp 5DCFF406)
    (at 55 105)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (path /5DDC7392)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MountingHole (at 0 3.429) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016) (clearance 2))
  )

  (module HammerheadAudio:M3_MOUNT (layer F.Cu) (tedit 5DA2C37C) (tstamp 5DCFF410)
    (at 145 55)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (path /5DDC7393)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MountingHole (at 0 3.429) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016) (clearance 2))
  )

  (module HammerheadAudio:M3_MOUNT (layer F.Cu) (tedit 5DA2C37C) (tstamp 5DCFF41A)
    (at 145 105)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (path /5CCCD1C1)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MountingHole (at 0 3.429) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016) (clearance 2))
  )

  (module HammerheadAudio:M3_MOUNT (layer F.Cu) (tedit 5DA2C37C) (tstamp 5DCFF424)
    (at 55 55)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (path /5CCCD20B)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MountingHole (at 0 3.429) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016) (clearance 2))
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5DCFF447)
    (at 140 75 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5DAC92A3)
    (fp_text reference J1 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V_JACK (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 BAT+))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.81_1x02_P3.81mm_Horizontal (layer F.Cu) (tedit 5B784ED1) (tstamp 5DD028B6)
    (at 145 65 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.81; number of pins: 02; pin pitch: 3.81mm; Angled || order number: 1803277 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.81mm")
    (path /5DDFD8F9)
    (fp_text reference J2 (at 1.9 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_IN_PHNX (at 1.9 9.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -2.3) (end -3.21 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.91 8.5) (end 6.91 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.21 8.5) (end 6.91 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.21 -2.3) (end -3.21 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 4.8) (end 6.52 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -1.2) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 8) (end 6.41 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 8) (end 6.41 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -1.31) (end 2.76 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 -1.31) (end 4.86 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 8.11) (end 6.52 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 8.11) (end 6.52 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.31) (end -2.71 8.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.81 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.81_1x02_P3.81mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HammerheadAudio:PTV09_PT6_Stacked (layer F.Cu) (tedit 5DAF41D4) (tstamp 5DD02C9F)
    (at 75 110 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5DCFF106)
    (fp_text reference RV1 (at 7 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M_TIM1 (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7 0) (end 10.092 -1.064) (angle -98) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 4.086 -1.484) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 5.515 2.914) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 7.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -3.6) (end 3.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 3.6) (end 10.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 3.6) (end 10.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -3.6) (end 3.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7 0) (end 7 3.27) (angle -71) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 0) (end 10.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.85) (end 1 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1 4.85) (end 13 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 13 4.85) (end 13 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -4.85) (end 1 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -4.97) (end 4.745 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -4.97) (end 13.12 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.97) (end 4.745 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.97) (end 0.88 -3.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.871) (end 0.88 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 3.37) (end 0.88 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -6.25) (end -1.15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6.25) (end 13.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 6.25) (end 13.25 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -6.25) (end -1.15 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 4.5 -2.5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(R8-Pad1)"))
    (pad 3 thru_hole circle (at 4.5 2.5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 9.5 0 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad "" thru_hole circle (at 7 -4.4 90) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7 4.4 90) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HammerheadAudio:PTV09_PT6_Stacked (layer F.Cu) (tedit 5DAF41D4) (tstamp 5DD02CC8)
    (at 95 110 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5DF4030D)
    (fp_text reference RV2 (at 7 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M_TIM2 (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -6.25) (end -1.15 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 6.25) (end 13.25 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6.25) (end 13.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -6.25) (end -1.15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 3.37) (end 0.88 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.871) (end 0.88 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.97) (end 0.88 -3.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.97) (end 4.745 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -4.97) (end 13.12 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.97) (end 4.745 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -4.85) (end 1 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 13 4.85) (end 13 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1 4.85) (end 13 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.85) (end 1 4.85) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 0) (end 10.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 7 0) (end 7 3.27) (angle -71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.6 -3.6) (end 3.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 3.6) (end 10.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 3.6) (end 10.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -3.6) (end 3.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7 0) (end 7.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 7 0) (end 5.515 2.914) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 4.086 -1.484) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 10.092 -1.064) (angle -98) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 7 4.4 90) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7 -4.4 90) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R15-Pad1)"))
    (pad 2 thru_hole circle (at 9.5 0 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 4.5 2.5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 4.5 -2.5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(R15-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HammerheadAudio:PTV09_PT6_Stacked (layer F.Cu) (tedit 5DAF41D4) (tstamp 5DD02CF1)
    (at 115 110 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5DFA6968)
    (fp_text reference RV3 (at 7 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M_TIM3 (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7 0) (end 10.092 -1.064) (angle -98) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 4.086 -1.484) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 5.515 2.914) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 7.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -3.6) (end 3.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 3.6) (end 10.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 3.6) (end 10.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -3.6) (end 3.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7 0) (end 7 3.27) (angle -71) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 0) (end 10.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.85) (end 1 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1 4.85) (end 13 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 13 4.85) (end 13 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -4.85) (end 1 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -4.97) (end 4.745 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -4.97) (end 13.12 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.97) (end 4.745 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.97) (end 0.88 -3.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.871) (end 0.88 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 3.37) (end 0.88 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -6.25) (end -1.15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6.25) (end 13.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 6.25) (end 13.25 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -6.25) (end -1.15 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 4.5 -2.5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(R22-Pad1)"))
    (pad 3 thru_hole circle (at 4.5 2.5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 9.5 0 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R22-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole circle (at 0 2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad "" thru_hole circle (at 7 -4.4 90) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7 4.4 90) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HammerheadAudio:PTV09_PT6_Stacked (layer F.Cu) (tedit 5DAF41D4) (tstamp 5DD02D1A)
    (at 50 90)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5E111325)
    (fp_text reference RV4 (at 7 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M_THRESH (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -6.25) (end -1.15 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 6.25) (end 13.25 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6.25) (end 13.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -6.25) (end -1.15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 3.37) (end 0.88 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.871) (end 0.88 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.97) (end 0.88 -3.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.97) (end 4.745 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -4.97) (end 13.12 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.97) (end 4.745 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -4.85) (end 1 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 13 4.85) (end 13 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1 4.85) (end 13 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.85) (end 1 4.85) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 0) (end 10.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 7 0) (end 7 3.27) (angle -71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.6 -3.6) (end 3.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 3.6) (end 10.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 3.6) (end 10.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -3.6) (end 3.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7 0) (end 7.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 7 0) (end 5.515 2.914) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 4.086 -1.484) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 10.092 -1.064) (angle -98) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 7 4.4) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7 -4.4) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(RV4-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 9.5 0) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(RV4-Pad2)"))
    (pad 3 thru_hole circle (at 4.5 2.5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at 4.5 -2.5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HammerheadAudio:PTV09_PT6_Stacked (layer F.Cu) (tedit 5DAF41D4) (tstamp 5DD02D43)
    (at 50 70)
    (descr "Potentiometer, vertical, Bourns PTV09A-1 Single, http://www.bourns.com/docs/Product-Datasheets/ptv09.pdf")
    (tags "Potentiometer vertical Bourns PTV09A-1 Single")
    (path /5E2351C1)
    (fp_text reference RV5 (at 7 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M_TRIM (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.25 -6.25) (end -1.15 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 6.25) (end 13.25 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6.25) (end 13.25 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -6.25) (end -1.15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.12 -4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 3.37) (end 0.88 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0.871) (end 0.88 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.97) (end 0.88 -3.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 4.97) (end 13.12 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.97) (end 4.745 4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.255 -4.97) (end 13.12 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -4.97) (end 4.745 -4.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -4.85) (end 1 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 13 4.85) (end 13 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1 4.85) (end 13 4.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -4.85) (end 1 4.85) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 0) (end 10.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 7 0) (end 7 3.27) (angle -71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.6 -3.6) (end 3.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 3.6) (end 10.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 3.6) (end 10.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -3.6) (end 3.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 7 0) (end 7.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 7 0) (end 5.515 2.914) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 4.086 -1.484) (angle -54) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7 0) (end 10.092 -1.064) (angle -98) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 7 4.4) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7 -4.4) (size 3 3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J11-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(RV5-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 9.5 0) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(RV5-Pad2)"))
    (pad 3 thru_hole circle (at 4.5 2.5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J11-Pad1)"))
    (pad 1 thru_hole circle (at 4.5 -2.5) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_PTV09A-1_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HammerheadAudio:Tayda_Slide_SPDT (layer F.Cu) (tedit 5D7150B4) (tstamp 5DD02D55)
    (at 140 90)
    (path /5DDC73A3)
    (fp_text reference SW1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -3.5) (end -7 -3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.5 3.5) (end -7.5 -3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 3.5) (end -7.5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 7.5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7 -3.5) (end 7.5 -3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.1 -2.8) (end -6.1 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1 -2.8) (end 6.1 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 2.8) (end 6.1 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 -2.8) (end 6.1 -2.8) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole oval (at -5.85 0) (size 1.5 3) (drill oval 0.8 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 5.85 0) (size 1.5 3) (drill oval 0.8 2.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 3 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -3 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
  )

  (module HammerheadAudio:Tayda_Slide_SPDT (layer F.Cu) (tedit 5D7150B4) (tstamp 5DD02D67)
    (at 130 105 270)
    (path /5DD1AE28)
    (fp_text reference SW2 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RETRIG_MODE (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.1 -2.8) (end 6.1 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 2.8) (end 6.1 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.1 -2.8) (end 6.1 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 -2.8) (end -6.1 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -3.5) (end 7.5 -3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 -3.5) (end 7.5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 7.5 3.5) (end -7.5 3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.5 3.5) (end -7.5 -3.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -7.5 -3.5) (end -7 -3.5) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -3 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 TIM1_IN))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q2-Pad3)"))
    (pad 3 thru_hole circle (at 3 0 270) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(Q3-Pad2)"))
    (pad "" thru_hole oval (at 5.85 0 270) (size 1.5 3) (drill oval 0.8 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -5.85 0 270) (size 1.5 3) (drill oval 0.8 2.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 150 50) (end 50 50) (layer Edge.Cuts) (width 0.05) (tstamp 5DD01243))
  (gr_line (start 150 110) (end 150 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 110) (end 150 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 50) (end 50 110) (layer Edge.Cuts) (width 0.05))

)
